<!DOCTYPE html>
<html lang="en">
<title>rabbi sterns daf yomi shier</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="dafyomi.html" class="w3-bar-item w3-button w3-padding-large w3-white">shierum</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">home</a>
<a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">cantact</a>
 
    
   
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large">home</a>
<a href="contact.html" class="w3-bar-item w3-button w3-padding-large">cantact</a>
    
  
   
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Daf Yomi</h1>
<p class="w3-xlarge"><ul>
     </p>

</header>


<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      
    </div>

    <div class="w3-twothird">
      
   <h1>todays daf yomi shier</h1>

<iframe
frameborder="0"
width="400"
height="200"
src="https://drive.google.com/file/d/1z4K73z7hz2ua-EKljms0fdnEwvlot6_4/preview">
</iframe>
      <p class="w3-text-grey">  <div class="navbar">
  
  <a href="https://drive.google.com/drive/folders/169fkYci0o3anP64AAy55j0lKySfxiCT2?usp=sharing">this weeks</a> 
  <a href="https://drive.google.com/drive/folders/1g8iRg3XwayzXztqf-8xvx1Kdo10NTAe2?usp=sharing">this months</a> 
  <a href="https://drive.google.com/open?id=1SeFNH33dTKJnQHjtbzNG3U_9MSI2Wis0">whole library</a>
</div> 
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #DBC6C2;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

      </</h1</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge"></h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
<p>made by: mully bendet</p>
&copy; Copyright 2020 daf yomi</footer> 

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
